<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#C5D9AB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleKlausimai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:orientation="horizontal"
            android:paddingTop="40dp"
            android:text="Atsakymai"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40sp"></TextView>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        tools:listitem="@layout/list_elementai"
        android:layout_width="match_parent"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>