<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:padding="8dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFA28E">

        <TextView
            android:layout_width="match_parent"
            android:text="Pirmas"
            android:textStyle="bold"
            android:id="@+id/pirmaskl"
            android:textSize="28sp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Antras"
            android:textStyle="bold"
            android:id="@+id/antraskl"
            android:textSize="28sp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Trecias"
            android:textStyle="bold"
            android:id="@+id/treciaskl"
            android:textSize="28sp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Ketvirtas"
            android:textStyle="bold"
            android:id="@+id/ketvirtaskl"
            android:textSize="28sp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Penktas"
            android:textStyle="bold"
            android:id="@+id/penktaskl"
            android:textSize="28sp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Sestas"
            android:textStyle="bold"
            android:id="@+id/sestaskl"
            android:textSize="28sp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Septintas"
            android:textStyle="bold"
            android:id="@+id/septintaskl"
            android:textSize="28sp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Astuntas"
            android:textStyle="bold"
            android:id="@+id/astuntaskl"
            android:textSize="28sp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Devintas"
            android:textStyle="bold"
            android:id="@+id/devintaskl"
            android:textSize="28sp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Desimtas"
            android:textStyle="bold"
            android:id="@+id/desimtaskl"
            android:textSize="28sp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>